<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3">

    <Chronometer
        android:id="@+id/chronometer4"
        android:layout_width="199dp"
        android:layout_height="185dp"
        android:textColor="@color/purple_500"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти к выбору рeжима"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="364dp"
        android:layout_height="133dp"
        android:textColor="@color/purple_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iB_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iB_11"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/iB_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_12"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_13"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iB_12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_14"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/iB_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_15"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iB_12"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_16"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_19"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iB_16"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_20"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iB_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_17"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/iB_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:srcCompat="@drawable/rubashka2" />

    <ImageButton
        android:id="@+id/iB_18"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iB_16"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:srcCompat="@drawable/rubashka2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25171" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>